<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GuildController
--
&lt;Konstruktør&gt;
+ Plugin
--
&lt;Metoder&gt;
--
&lt;Variabler&gt;
- File guildFile
- YamlConfiguration guilds
- File guildSpecificFile
- YamlConfiguration guildSpecific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Guilder
--
&lt;Konstruktør&gt;
--
&lt;Metoder&gt;
+ onEnable():void
+ onDisable():void
+ onCommand(CommandSender, Command, String, String[]):boolean
--
&lt;Variabler&gt;
- Guilder plugin
- Logger logger
- File configFile
- YamlConfiguration config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>410</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Rank
--
&lt;Konstruktør&gt;
+ Plugin
--
&lt;Metoder&gt;
+ addPermission(String, Boolean):void
+ getPermission(String):Boolean
--
&lt;Variabler&gt;
- HashMap&lt;String, Boolean&gt; permissions

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlayerListener
--
&lt;Konstruktør&gt;
+ Plugin
--
&lt;Metoder&gt;
+ playerJoin(PlayerJoinEvent):void
+ playerQuit(PlayerQuitEvent):void
+ playerKick(PlayerKickEvent):void
+ playerBan(PlayerBanEvent):void
--
&lt;Variabler&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Guild
--
&lt;Konstruktør&gt;
+ Plugin
+ GuildName
--
&lt;Metoder&gt;
+ getMember():ArrayList&lt;String&gt;
+ getRank():Rank
+ setRank(Rank):void
--
&lt;Variabler&gt;
- Plugin p
- String guildName
- HashMap&lt;String, Rank&gt; players
- ArrayList&lt;Player&gt; onlinePlayers
- ArrayList&lt;Rank&gt; ranks
- long experience
- int level</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
